101386847_comp3133_assig2/backend/src/schema.graphql

type Query {
    info: String!
    getAllEmployees: [Employee!]!
    getEmployee(id: String!): Employee
}

type Mutation {
#    signup(username: String!, email: String!, password: String!) : AuthPayload
#    login(email: String!, password: String!) : AuthPayload

    addNewEmployee(first_name: String!, last_name: String!, email:String!, gender: String!, salary: Float!): Employee
    updateEmployee(id: String!, first_name: String, last_name: String, email: String, gender: String, salary: Float): Employee
    deleteEmployee(id: String!) : Employee
}

type User {
    id: String!
    username: String!
    email: String!
    password: String!
}

type Employee {
    id: String!
    first_name: String!
    last_name: String!
    email: String!
    gender: String!
    salary: Float!
}

